{
  "name": "smartfarm-clean-deploy",
  "version": "1.0.0",
  "description": "SmartFarm Clean Railway Deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
