{
  "name": "smartfarm-dashboard-web",
  "version": "1.0.0",
  "description": "SmartFarm Dashboard - Clean Railway Deployment",
  "main": "server.js",
  "scripts": {
    "prepare": "node -e \"if(process.env.HUSKY==='0'||process.env.CI){process.exit(0)}\" && husky install",
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}