{
  "build": {
    "builder": "NIXPACKS",
    "installCommand": "npm install",
    "buildCommand": "echo 'Static site build completed'"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/dashboard.html",
    "healthcheckTimeout": 120
  }
}
